PORTUGAL: 38, 650
SPAIN: 110, 660
ITALY: 410, 630
UNITED KINGDOM: 200, 380
IRELAND: 130, 330
ICELAND: 150, 85
NORWAY: 375, 200
SWEDEN: 450, 200
FINLAND: 550, 150
GERMANY: 370, 450
POLAND: 525, 400
CZECH REPUBLIC: 460, 450
FRANCE: 250, 530
SWITZERLAND: 340, 515
BELGIUM: 295, 423
NETHERLANDS: 310, 380
LUXEMBOURG: 310, 445
DENMARK: 370, 300
AUSTRIA: 450, 500
GREECE: 585, 690
SLOVAKIA: 523, 473
HUNGARY: 520, 520
SLOVAKIA: 453, 545
CROATIA: 483, 551
SERBIA: 560, 580
ROMANIA: 620, 540
BULGARIA: 640, 610
UKRAINE: 705, 427
MOLDOVA: 680, 485
BELARUS: 637, 345
LITHUANIA: 575, 310
LATVIA: 590, 270
ESTONIA: 580, 230
ALBANIA: 550, 665
TURKEY: 685, 630
RUSSIAN FEDERATION: 540, 320
BOSNIA-HERZEGOVINA: 500, 590
MONTENEGRO: 537, 620
KOSOVO: 567, 620
MACEDONIA: 580, 645
RUSSIA: 850, 300
ASIA: 725, 675