PORTUGAL: 38, 650
SPAIN: 110, 660
IRELAND: 130, 330
ICELAND: 150, 85
UNITED KINGDOM: 200, 380
FRANCE: 250, 530
BELGIUM: 295, 423
NETHERLANDS: 310, 380
LUXEMBOURG: 310, 445
SWITZERLAND: 340, 515
GERMANY: 370, 450
DENMARK: 370, 300
NORWAY: 375, 200
ITALY: 410, 630
SWEDEN: 450, 200
AUSTRIA: 450, 500
SLOVAKIA: 453, 545
CZECH REPUBLIC: 460, 450
CROATIA: 483, 551
BOSNIA-HERZEGOVINA: 500, 590
HUNGARY: 520, 520
SLOVAKIA: 523, 473
POLAND: 525, 400
MONTENEGRO: 537, 620
RUSSIAN FEDERATION: 540, 320
FINLAND: 550, 150
ALBANIA: 550, 665
SERBIA: 560, 580
KOSOVO: 567, 620
LITHUANIA: 575, 310
ESTONIA: 580, 230
MACEDONIA: 580, 645
GREECE: 585, 690
LATVIA: 590, 270
ROMANIA: 620, 540
BELARUS: 637, 345
BULGARIA: 640, 610
MOLDOVA: 680, 485
TURKEY: 685, 630
UKRAINE: 705, 427
ASIA: 725, 675
RUSSIA: 850, 300
